{
    "root": true,
    "env": {
        "es2020": true
    },
    "parser": "@typescript-eslint/parser",
    // parserOptions: {
    //     sourceType: "module",
    //     tsconfigRootDir: __dirname,
    //     project: [
    //         // "./tsconfig.json",
    //         "./workspaces/*/tsconfig.json",
    //     ],
    // },
    "plugins": [
        "@typescript-eslint"
    ],
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended"
        // "plugin:@typescript-eslint/recommended-requiring-type-checking",
    ],
    "rules": {
        "indent": ["error", 4, {"SwitchCase": 1}],
        "@typescript-eslint/no-namespace": 0  // It"s convenient to have joint class/type with namespaces.
    }
}
