{
    "private": true,
    "name": "@sepraisal/monorepo",
    "description": "Space Engineers Praisal: Blueprint Parser & Analyser",
    "scripts": {
        "start": "yarn run bootstrap && yarn run build",
        "bootstrap": "yarn && lerna bootstrap",
        "build": "yarn run tsc -v && yarn run tsc -b tsconfig-src.json",
        "clean": "lerna exec --parallel -- yarn run clean",
        "lint": "eslint $(git ls-files '*.ts' '*.tsx' '*.js' '*.jsx')",
        "lint:fix": "yarn run lint --fix",
        "lint:summary": "yarn run lint --format compact | grep '(@' | grep ' - ' | sed -r 's/.* (\\w+ -) .*(\\(@.*)$/\\1 \\2/' | sort | uniq -c | sort -nr",
        "reinstall": "yarn run uninstall && yarn run bootstrap",
        "test": "jest",
        "test:coverage": "yarn run test --coverage",
        "uninstall": "lerna clean --yes; rm -rf node_modules",
        "watch": "concurrently -p '[{name}]' -n 'TS,JEST' 'yarn run watch:src --preserveWatchOutput' 'yarn run watch:test'",
        "watch:src": "tsc -b tsconfig-src.json --watch  # --preserveWatchOutput",
        "watch:test": "yarn run test --watch"
    },
    "repository": {
        "type": "git",
        "url": "www.github.com/Akuukis/spaceengineers-praisal"
    },
    "keywords": [
        "spaceengineers",
        "blueprint",
        "tool",
        "typescript",
        "react"
    ],
    "author": "Akuukis",
    "license": "GPL-3.0",
    "devDependencies": {
        "@types/jest": "^25.1.3",
        "env-cmd": "^10.1.0",
        "eslint": "^7.1.0",
        "jest": "^25.1.0",
        "jest-circus": "^25.1.0",
        "lerna": "^3.20.2",
        "ts-jest": "^25.2.1",
        "typescript": "^3.8.3"
    },
    "workspaces": [
        "workspaces/*"
    ],
    "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
