// Used by build.
{
    "extends": "./tsconfig-common.json",
    "files": [],
    "references": [
        { "path": "./workspaces/common/tsconfig-src.json" },
        { "path": "./workspaces/app/tsconfig.json" },
        { "path": "./workspaces/crawler/tsconfig.json" },
        { "path": "./workspaces/server/tsconfig.json" },
        { "path": "./workspaces/praisal/tsconfig.json" },
        { "path": "./workspaces/storybook/tsconfig-src.json" },
    ]
}
