{
    "name": "@sepraisal/storybook",
    "version": "0.0.1",
    "description": "SE Praisal - storybook of web application.",
    "main": "lib/index.js",
    "types": "lib/index.d.ts",
    "author": "Akuukis",
    "repository": {
        "type": "git",
        "url": "https://gitlab.com/space-engineers-community/sepraisal"
    },
    "license": "GPL-3.0",
    "private": true,
    "scripts": {
        "start": "yarn run watch",
        "build": "tsc -v && tsc -b tsconfig-src.json",
        "clean": "rm -rf coverage lib tmp tsconfig-src.tsbuildinfo",
        "lint": "tslint -p tsconfig-src.json",
        "lint:fix": "yarn run lint --fix",
        "lint:summary": "yarn lint:verbose | grep ERROR | sed -r 's/ERROR: \\((.*)\\)\\s\\/.*/\\1/' | sort | uniq -c | sort -nr",
        "lint:verbose": "yarn run lint -t verbose",
        "test": "echo 'no tests :('",
        "test:coverage": "yarn run test --coverage",
        "watch": "yarn run watch:hot",
        "watch:src": "tsc -b tsconfig-src.json --watch  # --preserveWatchOutput",
        "watch:test": "yarn run test --watch",
        "watch:hot": "start-storybook -p 3000"
    },
    "dependencies": {
        "@material-ui/core": "^4.3.3",
        "@material-ui/styles": "^4.3.3",
        "@sepraisal/app": "^0.0.1",
        "@sepraisal/common": "^0.0.1",
        "@storybook/addon-actions": "^5.2.8",
        "@storybook/addon-knobs": "^5.2.8",
        "@storybook/addon-links": "^5.2.8",
        "@storybook/react": "^5.2.8",
        "mobx": "^5.15.0",
        "moment": "^2.24.0",
        "react": "^16.9.0"
    },
    "devDependencies": {
        "@types/react": "^16.9.2",
        "babel-loader": "^8.0.6",
        "mobx-react-devtools": "^6.1.1",
        "utility-types": "^3.10.0"
    }
}
