{
    "extends": "../../tsconfig-common.json",
    "compilerOptions": {
        "jsx": "react",
        "rootDirs": [
            "src",
            "blueprints"
        ],
        "outDir": "build",
        "esModuleInterop": true,
        "lib": [
            "dom"
        ]
    },
    "include": [
        "src",
        "blueprints"
    ],
    "references": [
        { "path": "../common/tsconfig-src.json" },
        { "path": "../app/tsconfig.json" }
    ]
}
