{
    "extends": "../../tsconfig-common.json",
    "compilerOptions": {
        "noEmitOnError": true,
        "rootDir": "src",
        "outDir": "build"
    },
    "include": [
        "src/"
    ],
    "references": [
        { "path": "../common/tsconfig-src.json" },
        { "path": "../praisal/tsconfig.json" }
    ]
}
